# Instruct shiny server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
    listen 3838;

    # Define a location at the base URL
    location / {

        # Host bikespace app stored in this directory
        app_dir /srv/shiny-server/bikespace-dashboard;

        # Log all shiny output to files in this directory
        log_dir /var/log/shiny-server;

        # When a user visits the base URL rather than a particular application,
        # an index of the applications available in this directory will be shown.
        directory_index on;
    }
}
